
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.77.15.49:3306/fleet_management_configuration?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cloud.aws.rds.spring-cloud-test-db
cloud.aws.rds.spring-cloud-test-db.password=pass1234
cloud.aws.rds.spring-cloud-test-db.username=admin
cloud.aws.rds.spring-cloud-test-db.readReplicaSupport=true
cloud.aws.rds.spring-cloud-test-db.databaseName=fleetconfiguration 
