spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://fleetconfiguration.ce8g06a5atbp.ap-southeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=ThePassword 

cloud.aws.rds.spring-cloud-test-db
cloud.aws.rds.spring-cloud-test-db.password=pass1234
cloud.aws.rds.spring-cloud-test-db.username=admin
cloud.aws.rds.spring-cloud-test-db.readReplicaSupport=true
cloud.aws.rds.spring-cloud-test-db.databaseName=fleetconfiguration 
